v|0|Admission
v|2|GAN04136
v|6|GAN04137
v|16|TET05058
v|20|TCC04075
v|25|TCC04021
v|34|TCC04022
v|1|Conclusion
e|2|GAN04136|0|Admission|1
e|6|GAN04137|2|GAN04136|1
e|16|TET05058|6|GAN04137|1
e|20|TCC04075|16|TET05058|2
e|25|TCC04021|20|TCC04075|3
e|34|TCC04022|25|TCC04021|1
e|1|Conclusion|34|TCC04022|2
e|20|TCC04075|16|TET05058|1
e|25|TCC04021|20|TCC04075|1
v|4|TCC05071
v|8|TCC05072
v|13|TCC04073
v|19|TCC04076
v|26|TCC04081
v|31|TCC04082
e|4|TCC05071|0|Admission|1
e|8|TCC05072|4|TCC05071|2
e|13|TCC04073|8|TCC05072|3
e|19|TCC04076|13|TCC04073|4
e|26|TCC04081|19|TCC04076|1
e|31|TCC04082|26|TCC04081|1
e|1|Conclusion|31|TCC04082|1
v|5|GMA04043
v|9|GMA06074
v|14|GMA06071
v|15|GFI05102
e|5|GMA04043|0|Admission|1
e|9|GMA06074|5|GMA04043|1
e|14|GMA06071|9|GMA06074|1
e|15|GFI05102|14|GMA06071|2
e|1|Conclusion|15|GFI05102|1
e|1|Conclusion|15|GFI05102|2
e|1|Conclusion|34|TCC04022|1
v|17|TCC03078
v|23|TCC04079
e|9|GMA06074|5|GMA04043|3
e|17|TCC03078|9|GMA06074|4
e|23|TCC04079|17|TCC03078|2
e|1|Conclusion|23|TCC04079|1
e|15|GFI05102|14|GMA06071|4
e|1|Conclusion|15|GFI05102|3
e|34|TCC04022|25|TCC04021|2
e|1|Conclusion|34|TCC04022|0
v|21|TCC04026
e|13|TCC04073|8|TCC05072|2
e|21|TCC04026|13|TCC04073|1
e|26|TCC04081|21|TCC04026|2
e|31|TCC04082|26|TCC04081|0
e|1|Conclusion|31|TCC04082|0
e|14|GMA06071|9|GMA06074|3
e|23|TCC04079|14|GMA06071|2
e|1|Conclusion|23|TCC04079|2
v|30|TCC04083
e|25|TCC04021|20|TCC04075|2
e|30|TCC04083|25|TCC04021|1
e|1|Conclusion|30|TCC04083|2
e|14|GMA06071|9|GMA06074|4
e|23|TCC04079|14|GMA06071|4
e|9|GMA06074|5|GMA04043|2
e|34|TCC04022|25|TCC04021|5
e|14|GMA06071|9|GMA06074|2
e|19|TCC04076|13|TCC04073|1
v|3|TCC04070
e|3|TCC04070|0|Admission|1
e|20|TCC04075|3|TCC04070|3
e|6|GAN04137|2|GAN04136|3
e|8|TCC05072|4|TCC05071|1
e|13|TCC04073|8|TCC05072|1
e|9|GMA06074|5|GMA04043|4
e|15|GFI05102|14|GMA06071|1
v|29|TCC04036
e|8|TCC05072|4|TCC05071|3
e|21|TCC04026|13|TCC04073|2
e|29|TCC04036|21|TCC04026|1
e|31|TCC04082|29|TCC04036|2
e|6|GAN04137|2|GAN04136|2
e|15|GFI05102|14|GMA06071|6
e|1|Conclusion|15|GFI05102|6
e|9|GMA06074|5|GMA04043|0
e|15|GFI05102|9|GMA06074|0
e|1|Conclusion|15|GFI05102|0
e|14|GMA06071|9|GMA06074|5
v|7|GFI05100
e|7|GFI05100|5|GMA04043|2
e|15|GFI05102|7|GFI05100|3
e|1|Conclusion|15|GFI05102|4
e|25|TCC04021|20|TCC04075|4
e|1|Conclusion|34|TCC04022|3
e|6|GAN04137|2|GAN04136|4
e|16|TET05058|6|GAN04137|3
e|1|Conclusion|31|TCC04082|2
e|16|TET05058|6|GAN04137|2
e|26|TCC04081|21|TCC04026|3
v|22|TCC04068
v|28|TCC04077
e|22|TCC04068|13|TCC04073|1
e|28|TCC04077|22|TCC04068|1
e|1|Conclusion|28|TCC04077|2
e|13|TCC04073|8|TCC05072|4
e|19|TCC04076|13|TCC04073|2
e|26|TCC04081|19|TCC04076|3
e|31|TCC04082|26|TCC04081|2
v|32|TET04059
e|32|TET04059|16|TET05058|1
e|1|Conclusion|32|TET04059|2
e|1|Conclusion|15|GFI05102|5
e|17|TCC03078|9|GMA06074|2
e|1|Conclusion|23|TCC04079|3
e|9|GMA06074|5|GMA04043|6
e|1|Conclusion|34|TCC04022|5
e|34|TCC04022|25|TCC04021|0
v|12|GET04021
e|12|GET04021|5|GMA04043|3
e|1|Conclusion|12|GET04021|3
e|7|GFI05100|5|GMA04043|1
e|15|GFI05102|7|GFI05100|5
e|15|GFI05102|14|GMA06071|3
e|1|Conclusion|23|TCC04079|4
e|8|TCC05072|4|TCC05071|5
e|1|Conclusion|30|TCC04083|1
e|23|TCC04079|14|GMA06071|3
e|1|Conclusion|23|TCC04079|5
e|17|TCC03078|9|GMA06074|5
e|1|Conclusion|28|TCC04077|0
e|1|Conclusion|28|TCC04077|1
e|23|TCC04079|14|GMA06071|1
e|1|Conclusion|34|TCC04022|4
e|30|TCC04083|25|TCC04021|6
e|30|TCC04083|25|TCC04021|0
e|28|TCC04077|22|TCC04068|3
e|1|Conclusion|28|TCC04077|3
v|33|TCC04028
e|33|TCC04028|19|TCC04076|1
e|1|Conclusion|33|TCC04028|1
e|9|GMA06074|5|GMA04043|5
e|28|TCC04077|22|TCC04068|2
e|1|Conclusion|32|TET04059|1
e|14|GMA06071|9|GMA06074|6
e|13|TCC04073|8|TCC05072|5
e|8|TCC05072|4|TCC05071|4
v|35|TCC04085
v|36|TCC04086
e|35|TCC04085|0|Admission|1
e|36|TCC04086|35|TCC04085|1
e|1|Conclusion|36|TCC04086|6
e|15|GFI05102|14|GMA06071|5
e|1|Conclusion|36|TCC04086|5
e|20|TCC04075|16|TET05058|3
e|7|GFI05100|5|GMA04043|3
e|1|Conclusion|32|TET04059|4
Threshold_Mean:0.1351351351351351
Threshold_Median:0.1351351351351351
Threshold_Mode:0.1351351351351351