v|0|Admission
v|41|RCM00029
v|42|RCM00030
v|1|Conclusion
e|41|RCM00029|0|Admission|1
e|42|RCM00030|41|RCM00029|1
e|1|Conclusion|42|RCM00030|1
v|4|RCM00002
v|11|RCM00003
v|18|RCM00004
v|28|RCM00009
v|34|RCM00007
e|4|RCM00002|0|Admission|1
e|11|RCM00003|4|RCM00002|0
e|18|RCM00004|11|RCM00003|0
e|28|RCM00009|18|RCM00004|0
e|34|RCM00007|28|RCM00009|2
e|1|Conclusion|34|RCM00007|2
e|42|RCM00030|41|RCM00029|0
e|1|Conclusion|42|RCM00030|2
e|1|Conclusion|42|RCM00030|3
v|30|RCM00010
v|36|RCM00020
e|30|RCM00010|18|RCM00004|0
e|36|RCM00020|30|RCM00010|1
e|1|Conclusion|36|RCM00020|1
v|26|RCM00014
v|35|RCM00018
v|40|RCM00019
e|26|RCM00014|11|RCM00003|0
e|35|RCM00018|26|RCM00014|0
e|40|RCM00019|35|RCM00018|1
e|1|Conclusion|40|RCM00019|2
v|3|RCN00044
v|13|RCM00015
v|20|RCM00008
v|27|RCM00005
e|3|RCN00044|0|Admission|1
e|13|RCM00015|3|RCN00044|0
e|20|RCM00008|13|RCM00015|1
e|27|RCM00005|20|RCM00008|1
e|1|Conclusion|27|RCM00005|1
v|24|RCM00021
v|31|RCM00022
e|24|RCM00021|18|RCM00004|0
e|31|RCM00022|24|RCM00021|0
e|1|Conclusion|31|RCM00022|0
Threshold_Mean:0.5348837209302326
Threshold_Median:0.5348837209302326
Threshold_Mode:0.5348837209302326